@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 84% 4.9%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 220 8.9% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220 8.9% 46.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 221 83% 53%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 0 0% 98%;
  --muted: 223 47% 14%;
  --muted-foreground: 215 16% 65%;
  --popover: 222 47% 11%;
  --popover-foreground: 0 0% 98%;
  --card: 222 47% 11%;
  --card-foreground: 0 0% 98%;
  --border: 223 47% 18%;
  --input: 223 47% 18%;
  --primary: 45 96% 54%;
  --primary-foreground: 222 47% 11%;
  --secondary: 223 47% 18%;
  --secondary-foreground: 0 0% 98%;
  --accent: 223 47% 18%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 223 47% 18%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

/* Custom classes */
.gradient-bg {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.gradient-bg-alt {
  background: linear-gradient(135deg, #f1f5f9 0%, #cbd5e1 100%);
}

.dark .gradient-bg {
  background-image: radial-gradient(circle at 10% 20%, rgba(26, 34, 53, 1) 0%, rgba(18, 25, 39, 1) 90%);
}

.dark .gradient-bg-alt {
  background-image: radial-gradient(circle at 90% 90%, rgba(26, 34, 53, 0.8) 0%, rgba(18, 25, 39, 0.8) 90%);
}

.hover-card:hover {
  @apply transform -translate-y-1 shadow-lg transition duration-300;
}

.hover-card:hover .card-icon {
  @apply text-primary transition-colors duration-300;
}

.feature-icon-container {
  @apply w-14 h-14 rounded-full flex items-center justify-center mb-6 bg-slate-100 dark:bg-muted;
}

.stat-card {
  @apply bg-white shadow-lg rounded-2xl p-8 border border-slate-200 dark:bg-muted dark:bg-opacity-50 dark:shadow-xl dark:border-muted;
}

.feature-card {
  @apply bg-white rounded-xl p-6 border border-slate-200 hover:border-primary transition-colors shadow-sm hover:shadow-md dark:bg-card dark:border-border;
}

.plan-card {
  @apply bg-white rounded-xl overflow-hidden border border-slate-200 hover:border-primary transition-all transform hover:-translate-y-1 shadow-sm hover:shadow-xl dark:bg-card dark:border-border;
}

.step-card {
  @apply bg-white rounded-xl p-6 border border-slate-200 relative shadow-sm dark:bg-card dark:border-border;
}

.calculator-card {
  @apply bg-white border border-slate-200 rounded-xl p-6 shadow-sm dark:bg-card dark:border-border;
}

.step-number {
  @apply absolute -top-5 -left-5 w-10 h-10 bg-primary text-primary-foreground rounded-full flex items-center justify-center text-xl font-bold;
}

.step-icon-container {
  @apply w-16 h-16 mx-auto bg-slate-100 rounded-full flex items-center justify-center mb-4 dark:bg-muted;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold mb-4;
}

.section-subtitle {
  @apply text-muted-foreground max-w-2xl mx-auto;
}
