<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>InvestRO - Grow Your Wealth</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M10.75 8.75v1.5h1.5v-1.5h-1.5Zm0 3.5v1.5h1.5v-1.5h-1.5Zm-.88-7a6.63 6.63 0 0 0-6.63 6.63c0 3.66 2.97 6.63 6.63 6.63 3.66 0 6.63-2.97 6.63-6.63 0-3.66-2.97-6.63-6.63-6.63Zm0 11.75c-2.83 0-5.13-2.3-5.13-5.13 0-2.83 2.3-5.13 5.13-5.13 2.83 0 5.13 2.3 5.13 5.13 0 2.83-2.3 5.13-5.13 5.13Zm8.38-4.92 1.06-1.06-1.06-1.06-1.06 1.06 1.06 1.06Zm-1.71 4.26 4.26 4.27 1.06-1.06-4.26-4.27-1.06 1.06Z' fill='%23F3C669'/%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="InvestRO - Secure investment platform offering daily returns on investments. Start your journey to financial freedom today.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
